# Graphic-interactive-platform

./: pom.xml
Graphic-interactive-platform-basic/: pom.xml
Graphic-interactive-platform-basic/Graphic-interactive-platform-starter/: pom.xml
Graphic-interactive-platform-basic/Graphic-interactive-platform-starter/src/main/resources/: application.yaml
Graphic-interactive-platform-common/: pom.xml
Graphic-interactive-platform-common/src/main/java/com/yh/common/aliyun/: GreenImageScan.java  GreenTextScan.java
Graphic-interactive-platform-common/src/main/java/com/yh/common/constants/: ArticleConstants.java  ScheduleConstants.java  (+2 more)
Graphic-interactive-platform-feign-api/: pom.xml
Graphic-interactive-platform-feign-api/src/main/java/com/yh/apis/article/: IArticleClient.java
Graphic-interactive-platform-feign-api/src/main/java/com/yh/apis/schedule/: IScheduleClient.java
Graphic-interactive-platform-gateway/: pom.xml
Graphic-interactive-platform-gateway/Graphic-interactive-platform-app-gateway/: pom.xml
Graphic-interactive-platform-gateway/Graphic-interactive-platform-app-gateway/src/main/resources/: bootstrap.yml
Graphic-interactive-platform-gateway/yh-platform-admin-gateway/: pom.xml
Graphic-interactive-platform-gateway/yh-platform-app-gateway/: pom.xml
Graphic-interactive-platform-gateway/yh-platform-app-gateway/src/main/resources/: bootstrap.yml
Graphic-interactive-platform-gateway/yh-platform-wemedia-gateway/: pom.xml
Graphic-interactive-platform-model/: pom.xml
Graphic-interactive-platform-service/: pom.xml
Graphic-interactive-platform-service/yh-platform-admin/: pom.xml
Graphic-interactive-platform-service/yh-platform-article/: pom.xml
Graphic-interactive-platform-service/yh-platform-article/src/main/resources/: bootstrap.yml
Graphic-interactive-platform-service/yh-platform-article/src/main/resources/mapper/: ApArticleMapper.xml
Graphic-interactive-platform-service/yh-platform-schedule/: pom.xml
Graphic-interactive-platform-service/yh-platform-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
Graphic-interactive-platform-service/yh-platform-schedule/src/test/java/: RedisTest.java
Graphic-interactive-platform-service/yh-platform-search/: pom.xml
Graphic-interactive-platform-service/yh-platform-search/src/main/resources/: bootstrap.yml
Graphic-interactive-platform-service/yh-platform-user/: pom.xml
Graphic-interactive-platform-service/yh-platform-user/src/main/resources/: bootstrap.yml  logback.xml
Graphic-interactive-platform-service/yh-platform-wemedia/: pom.xml
Graphic-interactive-platform-service/yh-platform-wemedia/src/main/resources/: bootstrap.yml
Graphic-interactive-platform-test/: pom.xml
Graphic-interactive-platform-test/es-init/: pom.xml
Graphic-interactive-platform-test/es-init/src/main/resources/: application.yml
Graphic-interactive-platform-test/freemaker-test/: pom.xml
Graphic-interactive-platform-test/kafka-demo/: pom.xml
Graphic-interactive-platform-test/mongo-demo/: pom.xml
Graphic-interactive-platform-test/mongo-demo/src/main/resources/: application.yml
Graphic-interactive-platform-utils/: pom.xml
Graphic-interactive-platform-utils/src/main/java/com/yh/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JdkSerializeUtil.java  MD5Utils.java  ProtostuffUtil.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
Graphic-interactive-platform-utils/src/main/java/com/yh/utils/thread/: AppThreadLocalUtil.java  WmThreadLocalUtil.java
(+136 files in other folders)
